<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red!important;
            background-color: antiquewhite;
        }
        #b{
            color: blue;
        }
        #c{
            color: cadetblue;
        }
        #d{
            color: chocolate;
        }
        .e{
            color:orange;
            background-color: gainsboro ;
        }
        *{
            color: grey;
        }
        .f{
            color: blueviolet;
            background-color: aqua;
        }
        .g{
            color: orangered!important;
        }
        .h{
            color: orange;
        }
        .i{
            color: brown;

        }
        .j{
            color: coral;
        }
        .k{
            color: darkgreen;
        }
        span{
            color: teal!important;
            background-color: aquamarine;
            font-size: larger;
        }
        #l{
            color: rebeccapurple!important;
            background-color: beige;
        }
        #m{
            background-color: gainsboro;
        }
        #n{
            background-color: lightpink;
        }
        .o{
            color: darkgreen;
            background-color: gold;
        }
        #p{
            color: blue;
        }
        .q{
            color: darkslategrey;
            background-color: fuchsia;
        }
        #r{
            color: darkslategray;
        }
        .s{
            color: darkslateblue;
            background-color: cyan;
        }
        #t{
            color: darkkhaki;
        }
        .A,.B,.C,.D{
            color:darkblue;

            }
        .E,.F,.G,.H{
            color: blue;
        }
        .I,.J,.K,.L{
            color: gray;
        }
        #u{
            color: brown;
            background-color: darkkhaki;
        }
        .v{
            color: mediumaquamarine;
        }
        .w{
            color: pink;

        }
    </style>
</head>
<body>
    <center>
        <h1>
       
            Resume
             
         </h1>
    </center>
    <p><img src="./saidulupic.jpg" alt="image not found" width="100" heiht="100">
    <h3>
        <b><i id="b">Reddymalla saidulu</i></b>
    </h3>
    <a href="tel:+917780688442" id="c">Mobile no</a><br>
    <a href="mailto:reddymallasaidulu999@gmail.com" id="d">gmail</a>
    </p>

    <h2>
        <mark><ins class="e">Career objective:</ins></mark>
    </h2>
    <p>I am looking for a challenging job with a rapidly growing organization that can use my skills
        Properly to develop the company and to built a professional career by working with motivated and
        dedicated peoples in a very competitive and structured organizational environment.</p>
    <h2>
        <b><ins class="f">Education</ins></b>
    </h2>
    <table border="2" cellspacing="5" cellpadding="3">
        <tr>
            <th class="g">S.NO</th>
            <th class="h">QUALIFICATION</th>
            <th class="i">COLLEGE/UNIVERSITY</th>
            <th class="j">YEAR OF PASSING</th>
            <th class="k">%/CGPA</th>
        </tr>
        <tr id="l">
            <td >
                <center class="A">1</center>
            </td>
            <td>
                <center class="B">B.Tech</center>
            </td>
            <td>
                <center class="C">Malla Reddy College Of Engineering & Technology</center>
            </td>
            <td>
                <center class="D">2024</center>
            </td>
            <td>
                <center><span>8.44</span></center>
            </td>
        </tr>
        <tr id="m">
            <td>
                <center class="E">2</center>
            </td>
            <td>
                <center class="F">Intermediate</center>
            </td>
            <td>
                <center class="G">Pragathi junior college</center>
            </td>
            <td>
                <center class="H">2020</center>
            </td>
            <td>
                <center><span>95.3</span></center>
            </td>
        </tr>
        <tr id="n">
            <td>
                <center class="I">3</center>
            </td>
            <td>
                <center class="J">SSC</center>
            </td>
            <td>
                <center class="K">Dr.AKR'S Inspire school</center>
            </td>
            <td>
                <center class="L">2018</center>
            </td>
            <td>
                <center><span>8.8</span></center>
            </td>


        </tr>
    </table>
    <h2><ins class="o">Skills:</ins></h2>
    
    <ul>
        <li id="p">Python</li>
        <li id="p">HTML</li>
        <li id="p">Github</li>
        <li id="p">VSC by GIT</li>
    </ul>

    <h2>
        <ins class="q">Hobbies</ins>
    </h2>
    <ul>
        <li id="r">playing Cricket</li>
        <li id="r">Playing Badminton</li>
        <li id="r">playing chess</li>
      
    </ul>

    <h2><ins class="s">Personal Traits</ins></h2>
    <ul>
        <li id="t">positive attive</li>
        <li id="t">quick learner</li>
        <li id="t">hard working</li>
        <li id="t">self motivated</li>
    </ul>

    <h2><ins id="u"> <style>saidulu</style> Personal Details</ins></h2>
    <p class="v">
        Name &emsp;&emsp;&emsp;&emsp;&emsp14;: R.Saidulu <br>
        Father's Name &emsp;: R.Dasaratha <br>
        Mother's Name &ensp;: R.Narsamma <br>
        Date of Birth &emsp;&ensp;: 30/09/2001 <br>
        Adress &emsp;&emsp;&emsp;&emsp; : 3-113 Chervu Annaram <br>
    </p>
    <h2>
        <mark><ins><b>Declaration</b></ins></mark>
    </h2>
    <p class="w">
        I here by declare that all the above furnished information is true to the best of my knowledge and belief.
    <pre>
<b>place</b> : Hyderabad                                                                                     <b>Signature</b>
<b>Date</b>  :                                                                                               R.Saidulu
</pre>
    <a href="./resume.html" download="resume" class="v">Download</a>
</body>
</html>